<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0 maximum-scale=1.0 user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="icon" href="img/Logo1.ico" type="image/x-icon" />
    <!-- Metas SEO-->
    <title>MDsystems | Conoce las actualizaciones de nuestro software ERP / Punto de venta</title>
    <meta name="description" content="MDsystems es un ERP completo y accesible para PYMEs. Administra ventas, inventarios, finanzas y pronto facturación CFDI 4.0 con una plataforma intuitiva y de bajo costo. Incluye multisucursales y multiusuarios."/>
    <meta name="keywords" content="ERP para PYMEs, software ERP México, ERP multisucursal, ERP multiusuario, gestión empresarial, facturación electrónica CFDI 4.0, control de inventarios, administración de negocios, ERP accesible, software de ventas, MDsystems.">
    <meta name="author" content="MDsystems">
    <meta name="robots" content="index, follow">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-primary py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                       <a class="text-white pr-3" href="https://forms.gle/HXjNLaJK9WUca1Zy8" style="text-decoration:none;">Sugerencias</a>
                        <a class="text-white pl-3" href="https://forms.gle/hvtNb7VD6tMj2nJG6" style="text-decoration:none;">Soporte</a>
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-white px-3" href="https://www.facebook.com/MDSystems2">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-white px-3" href="">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-white pl-3" href="">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-lg position-relative p-0 px-lg-3" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="index.html" class="navbar-brand">
                  <img src="img/Logo.png" alt="Logo de la empresa" width="150">
                     <a href="index.html" style="text-decoration:none"><h1 class="m-0 text-secondary"><span class="text-primary"></span></h1></a>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        
                        <a href="about.html" class="nav-item nav-link">Beneficios</a>
                        <a href="pricing.html" class="nav-item nav-link">Timbres</a>
                        <a href="single.html" class="nav-item nav-link">Actualizaciones</a>
                        <!--<a href="contact.html" class="nav-item nav-link">Soporte</a>-->
                        </div>  
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="page-header container-fluid bg-secondary pt-2 pt-lg-5 pb-2 mb-5">
        <div class="container py-5">
            <div class="row align-items-center py-4">
                <div class="col-md-6 text-center text-md-left">
                    <h1 class="mb-4 mb-md-0 text-black">Nuestras Actualizaciones</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header Start -->


    <!-- Detail Start -->
    <div class="container py-5">
        <div class="row">
            <!-- Blog Detail Start -->
            <div class="col-lg-12">
                <div class="d-flex flex-column text-left mb-4">
                    <h1 class="mb-4 section-title">✅ Actualizaciones recientes:</h1>
                    <div class="d-index-flex mb-2">
                        <span class="mr-3"><i class="fa fa-calendar text-primary"></i> 14-05-2025</span>
                    </div>
                </div>

                <div class="mb-5">
                    🧾 Mejora en la visualización de tickets: ahora los tickets se muestran con mayor claridad y orden, facilitando su revisión en pantalla.<br>

                    🖨️ Mejora en la impresión de tickets: optimizamos el formato para una impresión más limpia, rápida y compatible con distintos tipos de impresoras térmicas.<br>

                    📈 Reportes optimizados: filtros más útiles por fechas, usuarios y sucursales.<br>

                    🔄 Módulo de traspasos entre sucursales: ya disponible con historial detallado.<br><br>

                    🚀 Próximamente:<br>
                    CFDI 4.0<br>

                    Facturación desde el sistema<br>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-white mt-5 pt-5 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="" class="navbar-brand">
                  <img src="img/Logob.png" alt="Logo de la empresa" width="150">
                     <a href="index.html" style="text-decoration:none"><h1 class="m-0 text-secondary"><span class="text-primary"></span></h1></a>
                <p>Haz crecer tu negocio con nuestro sistema integral</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" href="https://www.facebook.com/MDSystems2" style="width: 38px; height: 38px;" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 38px; height: 38px;" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" href="https://wa.me/2299536896?text=Hola,%20necesito%20soporte%20con%20mi%20sistema" style="width: 38px; height: 38px;" href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfgotQUdbAGk5MYfVa4MqU1oQW0YFJxy6H32JEfXIO7wIE68g/viewform?usp=sf_link" style="text-decoration:none;" download="prueba" button class="btn btn-lg btn-secondary btn-block border-0" type="submit">Agenda tu demo</button></a>
                
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white mb-4">Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Home</a>
                    <a class="text-white mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>Beneficios</a>
                    <a class="text-white mb-2" href="pricing.html"><i class="fa fa-angle-right mr-2"></i>Timbres</a>
                    <a class="text-white mb-2" href="single.html"><i class="fa fa-angle-right mr-2"></i>Actualizaciones</a>
                    <a class="text-white" href="https://forms.gle/hvtNb7VD6tMj2nJG6"><i class="fa fa-angle-right mr-2" ></i>Soporte</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white mb-4">Mantente informado!</h4>
                <form action="">
                    <div class="form-group">
                        <input type="text" class="form-control border-0" placeholder="Tu nombre" required="required" />
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control border-0" placeholder="Tu Email" required="required" />
                    </div>
                    <div>
                        <button class="btn btn-lg btn-secondary btn-block border-0" type="submit">Enviar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white py-4 px-sm-3 px-md-5">
        <p class="m-0 text-center text-white">
            &copy; <a class="text-white font-weight-medium" href="#">MDsystems</a>. All Rights Reserved. Designed by
            <a class="text-white font-weight-medium" href="https://htmlcodex.com">HTML Codex</a>
        </p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <a href="https://wa.me/2299536896?text=Hola,%20necesito%20soporte%20con%20mi%20sistema" class="whatsapp-float" target="_blank" title="¡Envíanos un mensaje por WhatsApp!">
  <i class="fab fa-whatsapp"></i>
</a>   

</body>

</html>